FROM circleci/build-image:scratch

# Languages
ENV USE_PRECOMPILE false
RUN curl -s https://packagecloud.io/install/repositories/circleci/trusty/script.deb.sh | sudo bash

ADD circleci-provision-scripts/python.sh /opt/circleci-provision-scripts/python.sh
RUN circleci-install python 2.7.11
RUN circleci-install python 3.1.5
RUN circleci-install python 3.3.6
RUN circleci-install python 3.5.1
RUN circleci-install python pypy-1.9
RUN circleci-install python pypy-2.6.1
RUN circleci-install python pypy-4.0.1
# TODO: make this more robust
RUN sudo -H -u ubuntu bash -c "source ~/.circlerc; pyenv global 2.7.11"

ADD circleci-provision-scripts/nodejs.sh /opt/circleci-provision-scripts/nodejs.sh
RUN circleci-install nodejs 0.12.9
RUN circleci-install nodejs 4.0.0
RUN circleci-install nodejs 4.1.2
RUN circleci-install nodejs 4.2.6
RUN circleci-install nodejs 5.0.0
RUN circleci-install nodejs 5.1.1
RUN circleci-install nodejs 5.2.0
RUN circleci-install nodejs 5.4.1
# TODO: make this more robust
RUN sudo -H -u ubuntu bash -c "source ~/.circlerc; nvm alias default 4.2.6"

ADD circleci-provision-scripts/java.sh /opt/circleci-provision-scripts/java.sh
RUN circleci-install java

ADD circleci-provision-scripts/go.sh /opt/circleci-provision-scripts/go.sh
RUN circleci-install golang 1.5.2

ADD circleci-provision-scripts/ruby.sh /opt/circleci-provision-scripts/ruby.sh
RUN circleci-install ruby 2.0.0-p647
RUN circleci-install ruby 2.1.8
RUN circleci-install ruby 2.2.4
RUN circleci-install ruby 2.3.0
# TODO: make this more robust
RUN sudo -H -u ubuntu bash -c "source ~/.circlerc; rvm use 2.2.4 --default"

ADD circleci-provision-scripts/php.sh /opt/circleci-provision-scripts/php.sh
RUN circleci-install php 5.5.31
RUN circleci-install php 5.6.17
RUN circleci-install php 7.0.2
# TODO: make this more robust
RUN sudo -H -u ubuntu bash -c "source ~/.circlerc; phpenv global 5.6.17"

ADD circleci-provision-scripts/clojure.sh /opt/circleci-provision-scripts/clojure.sh
RUN circleci-install clojure

ADD circleci-provision-scripts/scala.sh /opt/circleci-provision-scripts/scala.sh
RUN circleci-install scala

# Docker have be last - to utilize cache better
ADD circleci-provision-scripts/docker.sh /opt/circleci-provision-scripts/docker.sh
RUN circleci-install docker
RUN circleci-install docker_compose

# Undivert upstart
# You shouldn't change the line unless you understad the consequence
RUN rm /usr/sbin/policy-rc.d && rm /sbin/initctl && dpkg-divert --rename --remove /sbin/initctl

LABEL circleci.user="ubuntu"
